@use 'styles/colors' as c
@use 'styles/layout' as l
@use 'styles/scale' as s

.contact
  background-color: #111111
  color: c.$color-text-main
  padding: s.$xl s.$sm
  
  &-header
    @include l.flex-column
    align-items: center
    text-align: center
    max-width: 48rem
    margin: 0 auto s.$xl
    gap: s.$xs

    h2
      font-size: s.$lg
      font-weight: 800
      @media (min-width: 768px)
        font-size: s.$xl
      
      span
        color: c.$color-primary

    p
      color: c.$color-text-muted
      font-size: s.$sm
      max-width: 40rem
      @media (min-width: 768px)
        font-size: 1.125rem

  &-container
    max-width: 42rem
    margin: 0 auto

  .contact-form
    background-color: c.$color-bg-main
    padding: s.$md
    border-radius: s.$xs
    @include l.flex-column
    gap: s.$sm

    .form-group
      @include l.flex-column
      gap: 4px

      label
        font-weight: 600
        font-size: 0.9rem
        
        span
          color: c.$color-primary

      input, textarea
        padding: s.$xs
        border-radius: 4px
        background-color: c.$color-bg-surface
        border: 1px solid transparent
        color: white
        font-family: inherit
        transition: border-color 0.3s, box-shadow 0.3s

        &:focus
          outline: none
          border-color: c.$color-primary
          box-shadow: 0 0 0 1px c.$color-primary

      textarea
        resize: none

      .help-text
        font-size: 0.75rem
        color: c.$color-text-muted
        line-height: 1.4
        margin-top: 4px

  .btn-submit
    background-color: c.$color-primary
    color: white
    font-weight: 600
    padding: s.$xs s.$md
    border-radius: 4px
    border: none
    cursor: pointer
    width: max-content
    display: flex
    align-items: center
    gap: s.$xs
    transition: background 0.3s
    margin-top: s.$xs

    &:hover
      background-color: darken(c.$color-primary, 10%)