@use 'styles/colors' as c
@use 'styles/layout' as l
@use 'styles/scale' as s

.hero
  @include l.flex-between
  background: c.$color-background-main
  color: c.$color-text-main
  padding: s.$extra-large s.$medium
  min-height: calc(100vh - 72px)
  gap: s.$large

.hero-content
  @include l.flex-column
  width: 50%
  gap: s.$small

  h2
    font-size: s.$extra-large
    font-weight: 800
    line-height: 1.2

    span
      color: c.$color-primary

  p
    font-size: calc(s.$medium - (s.$extra-small - 0.2rem))
    color: c.$color-text-muted
    font-weight: 400

.hero-actions
  @include l.flex-row
  gap: s.$small
  margin-top: s.$small

.primary-button
  @include l.flex-center
  background: c.$color-primary
  color: c.$color-text-main
  font-weight: 600
  padding: s.$small s.$medium
  border-radius: s.$extra-small
  text-decoration: none
  gap: s.$extra-small
  transition: background 0.3s ease

  &:hover
    background: darken(c.$color-primary, 8%)

.secondary-button
  @include l.flex-center
  border: calc(s.$extra-small - 0.4rem) solid c.$color-primary
  color: c.$color-primary
  font-weight: 600
  padding: s.$small s.$medium
  border-radius: s.$extra-small
  text-decoration: none
  transition: all 0.3s ease

  &:hover
    background: c.$color-primary
    color: c.$color-background-main

.hero-image
  @include l.flex-center
  width: 50%

  img
    width: 100%
    max-width: 32rem
    border-radius: s.$small

@media (max-width: 48rem)
  .hero
    @include l.flex-column
    padding: s.$large s.$medium

  .hero-content,
  .hero-image
    width: 100%

  .hero-content
    h2
      font-size: s.$large

    p
      font-size: s.$small

  .hero-actions
    flex-direction: column
