@use 'styles/colors' as c
@use 'styles/layout' as l
@use 'styles/scale' as s

.demonstrations
  background-color: c.$color-background-main
  color: c.$color-text-main
  padding: calc(s.$extra-large + 1rem) s.$small
  overflow-x: hidden

  .container
    width: 100%
    margin: 0 auto

  .header
    text-align: center
    margin-bottom: s.$large

    h2
      font-size: 1.8rem
      
      span
        color: c.$color-primary

    p
      color: c.$color-text-muted
      margin-top: s.$extra-small

  .divider
    width: 40%
    margin: s.$large auto
    border-top: 2px solid c.$color-primary

  .carousel-viewport
    width: 100%
    margin: 0 auto
    overflow: hidden
    background: c.$color-background-surface
    border-radius: s.$small
    box-shadow: 0 15px 35px rgba(0,0,0,0.6)

  .carousel-track
    display: flex
    transition: transform 0.8s cubic-bezier(0.45, 0, 0.55, 1)
    width: 100%

  .slide-item
    @include l.flex-center
    min-width: 100%
    
    img
      width: 100%
      height: auto
      max-height: 500px
      display: block
      object-fit: cover

  .dots
    @include l.flex-center
    gap: s.$extra-small
    margin-top: s.$extra-large
    
    span
      width: 8px
      height: 8px
      border-radius: 50%
      background: rgba(c.$color-text-muted, 0.3)
      transition: all 0.4s ease
      
      &.active
        background: c.$color-primary
        width: 24px 
        border-radius: 4px

@media (min-width: 768px)
  .demonstrations
    .header
      h2
        font-size: s.$extra-large

@media (min-width: 1024px)
  .demonstrations
    .container
      max-width: 80rem
    
    .carousel-viewport
      max-width: 900px
