@use 'styles/colors' as c
@use 'styles/layout' as l
@use 'styles/scale' as s

.services
  background-color: c.$color-background-surface
  padding: calc(s.$extra-large + 1rem) s.$medium
  color: c.$color-text-main

  &-header
    @include l.flex-column
    align-items: center
    text-align: center
    max-width: 48rem
    margin: 0 auto s.$extra-large
    
    h2
      font-size: s.$large
      font-weight: 800
      color: c.$color-text-main

      span
        color: c.$color-primary

    p
      color: c.$color-text-muted
      margin-top: s.$small

  &-grid
    display: grid
    gap: s.$medium
    grid-template-columns: 1fr

  &-footer
    @include l.flex-center
    margin-top: s.$extra-large

.primary-button
  background-color: c.$color-primary
  color: white
  padding: s.$small s.$medium
  border-radius: 4px
  text-decoration: none
  font-weight: 600
  transition: background 0.3s
  
  &:hover
    background-color: darken(c.$color-primary, 10%)

@media (min-width: 768px)
  .services
    padding: calc(s.$extra-large + 1rem) s.$extra-large

    &-header
      h2
        font-size: s.$extra-large

    &-grid
      grid-template-columns: repeat(2, 1fr)

@media (min-width: 1024px)
  .services
    &-grid
      grid-template-columns: repeat(3, 1fr)
